--- 

- name: minha primeira playbook 
  hosts: all 
  tasks: 
   - name: adicionando usuario devops
     user: 
      name: devops
      password: '$1$qFJDX20B$HLvQYhRhf.kW4v1cGol9N/' 
      shell: /bin/bash

#testando conteudo do arquivo
